@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-gray-900;
  }
  
  body {
    @apply bg-gray-50 min-h-screen;
  }
  
  h1 {
    @apply text-3xl font-bold text-gray-900 md:text-4xl;
  }
  
  h2 {
    @apply text-2xl font-bold text-gray-900 md:text-3xl;
  }
  
  h3 {
    @apply text-xl font-bold text-gray-900 md:text-2xl;
  }
  
  h4 {
    @apply text-lg font-bold text-gray-900 md:text-xl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  
  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-400;
  }
  
  .btn-outline {
    @apply border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-primary-500;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-200 hover:shadow-lg;
  }
  
  .quiz-card {
    @apply card hover:translate-y-[-4px];
  }
  
  .container-tight {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}